# generator-demoiselle

./: .eslintrc.json  .gitignore  .snyk  .travis.yml  CHANGELOG.md  LICENSE  README.md  TUTORIAL.md  gulpfile.js  package-lock.json  package.json  package.json~
Utils/: backend.js  frontend.js  mobile.js  packageRegistry.js  parsePackagesFlag.js  queryGenerator.js  util.js
Utils/generators/: demoiselle.js
Utils/templates/base/backend/: pom.xml  run-dev.sh
Utils/templates/base/backend/src/main/java/app/bc/: NotificationBC.java  UserBC.java
Utils/templates/base/backend/src/main/java/app/cloud/: CloudMessage.java  CloudNotification.java  CloudSender.java
Utils/templates/base/backend/src/main/java/app/constants/: Perfil.java
Utils/templates/base/backend/src/main/java/app/dao/: FileMetadataDAO.java  FingerprintDAO.java  NotificationDAO.java  UserDAO.java
Utils/templates/base/backend/src/main/java/app/email/: Email.java  EmailService.java
Utils/templates/base/backend/src/main/java/app/entity/: AuditLog.java  FileMetadata.java  Fingerprint.java  Notification.java  User.java
Utils/templates/base/backend/src/main/java/app/export/: CsvExporter.java
Utils/templates/base/backend/src/main/java/app/fcm/: Fcm.java  WebData.java
Utils/templates/base/backend/src/main/java/app/filter/: RateLimitFilter.java
Utils/templates/base/backend/src/main/java/app/listener/: AuditEntityListener.java
Utils/templates/base/backend/src/main/java/app/message/: AppMessage.java
Utils/templates/base/backend/src/main/java/app/push/: PushEndpoint.java  PushMessageDecoder.java  PushMessageEncoder.java
Utils/templates/base/backend/src/main/java/app/security/: Credentials.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordEncoder.java  Social.java  TokenResponse.java
Utils/templates/base/backend/src/main/java/app/service/: ApplicationConfig.java  AuditREST.java  AuthREST.java  ConstantsREST.java  DashboardREST.java  FileREST.java  HealthREST.java  NotificationREST.java  UserREST.java
Utils/templates/base/backend/src/main/java/app/storage/: FileStorageService.java
Utils/templates/base/backend/src/main/java/app/timer/: Timer.java
Utils/templates/base/backend/src/main/resources/: demoiselle.properties  import.sql
Utils/templates/base/backend/src/main/webapp/: index.html
Utils/templates/base/backend/src/main/webapp/WEB-INF/: jboss-web.xml
Utils/templates/base/frontend/: index.html  package.json  protractor.conf.js  vite.config.js
Utils/templates/base/frontend.v1/: karma.conf.js
Utils/templates/base/mobile/: analysis_options.yaml  pubspec.yaml
Utils/templates/frontend/component/: _component.component.ts  _component.e2e-spec.ts  _component.html  _component.spec.js  _component.vue
Utils/templates/frontend/entity/: _entity-edit.component.html  _entity-edit.component.ts  _entity-routing.module.ts  _entity-view.component.html  _entity-view.component.ts  _entity.component.html  _entity.component.scss  _entity.component.spec.ts  _entity.component.ts  _entity.model.ts  _entity.module.ts  _entity.resolver.ts  _entity.routes.js  _entity.service.js  _entity.service.ts  _entity.spec.ts  _entityForm.vue  index.ts  (+1 more)
docs/: PACOTES.md
generators/add/: index.js
generators/app/: index.js
generators/app/templates/backend/: pom.xml
generators/app/templates/backend/src/main/java/app/: AppConfig.java  AppValidatePayloadInterceptor.java
generators/app/templates/backend/src/main/java/app/business/: UserBC.java
generators/app/templates/backend/src/main/java/app/core/: AbstractBC.java  AbstractREST.java  DelegateRESTCrud.java  ICrudREST.java  RESTCrud.java
generators/app/templates/backend/src/main/java/app/cover/: UserCover.java
generators/app/templates/backend/src/main/java/app/entity/: User.java
generators/app/templates/backend/src/main/java/app/exception/: AppAuthorizationException.java  ConstraintViolationException.java
generators/app/templates/backend/src/main/java/app/exception/cors/: AuthorizationCORSExceptionMapper.java  SizeLimitExceededCORSExceptionMapper.java  ValidationCORSExceptionMapper.java
generators/app/templates/backend/src/main/java/app/persistence/: UserDAO.java
generators/app/templates/backend/src/main/java/app/security/: Authorizer.java  JWTManager.java  Roles.java  SGDBAuthenticator.java
generators/app/templates/backend/src/main/java/app/service/: AuthREST.java  RESTApp.java  UserREST.java
generators/app/templates/backend/src/main/java/app/util/: Conversor.java  Util.java
generators/app/templates/backend/src/main/resources/: app.properties  demoiselle.properties
generators/app/templates/backend/src/main/webapp/: README.md  index.html
generators/app/templates/backend/src/main/webapp/WEB-INF/: beans.xml
generators/email/: index.js
generators/fcm/: index.js
generators/fromEntity/: index.js
generators/fromSwagger/: index.js
generators/push/: index.js
generators/serpro/: index.js
generators/swagger/: index.js  swagger.json
generators/timer/: index.js
nbproject/: project.xml
nbproject/private/: private.xml
test/: app.js  funcionalidade.js  test-add.js  test-app-generator-property.js  test-app.js  test-audit-property.js  test-dao-pagination-property.js  test-dao-queries-property.js  test-dashboard-property.js  test-demoiselle4-base-property.js  test-ejs-roundtrip-property.js  test-fromEntity.js  test-go-router-property.js  test-html5-mapping-property.js  test-i18n-property.js  test-jakarta-namespace-property.js  test-jwt-auth-property.js  test-mobile-util.js  test-openapi-property.js  test-packageRegistry.js  test-pbt-audit-auth.js  test-pbt-cli-parsing.js  test-pbt-conditional-generation.js  test-pbt-config-roundtrip.js  test-pbt-crud-conditionals.js  test-pbt-dependency-composition.js  test-pbt-dependency-resolution.js  test-pbt-registry-completeness.js  test-pbt-subgenerators.js  test-pom-property.js  test-ratelimit-health-property.js  test-rbac-property.js  test-swagger.js  test-theme-property.js  test-vue-crud-property.js  test-vue-router-property.js
test/generators/: arbitraries.js
test/swagger-examples/: twitter.yml
(+268 files in other folders)
