<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId><%= package.lower %></groupId>
    <artifactId><%= project.lower %></artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name><%= project.capital %></name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent-rest</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName><%= project.lower %></finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.4.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Demoiselle 4.1 modules (not included in parent-rest) -->
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-openapi</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security-hashcash</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-rest</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>

<% if (typeof mavenDeps !== 'undefined' && mavenDeps.length > 0) { %>
        <!-- Dependências dos pacotes selecionados -->
<% mavenDeps.forEach(function(dep) { %>
        <dependency>
            <groupId><%= dep.groupId %></groupId>
            <artifactId><%= dep.artifactId %></artifactId>
            <version><%= dep.version %></version>
        </dependency>
<% }); %>
<% } %>
    </dependencies>

</project>
